@media screen and (max-width: 768px)
	.features
		background: none
		&__title
			font-size: 25px
			margin-top: 20px
		&__text
			margin-top: 10px
			font-size: 14px
		&__subtitle
			text-align: center
			margin-top: 40px
			&-elem
				&:nth-child(4n)
					margin-bottom: 26px
		&__vantage
			flex-direction: column
			padding: 0 20% 0 20%
			&-elem
				margin: 60px 0 20px 0
				padding: 40px 15px 40px 15px
@media screen and (max-width: 700px)
	.features
		background: none
		&__title
			font-size: 25px
			margin-top: 20px
		&__text
			margin-top: 10px
			font-size: 14px
		&__subtitle
			text-align: center
			margin-top: 40px
		&__list
			flex-wrap: nowrap
			height: auto
			width: auto
			align-items: center
			&-elem
				&:nth-child(4n)
					margin-bottom: 26px
		&__vantage
			flex-direction: column
			padding: 0 20% 0 20%
			&-elem
				margin: 60px 0 20px 0
				padding: 40px 15px 40px 15px

@media screen and (max-width: 480px)
	.features
		background: none
		&__title
			font-size: 25px
			margin-top: 20px
		&__text
			margin-top: 10px
			font-size: 14px
		&__subtitle
			text-align: center
			margin-top: 40px
		&__list
			flex-wrap: nowrap
			height: auto
			width: auto
			align-items: center
			&-elem
				&:nth-child(4n)
					margin-bottom: 26px
		&__vantage
			flex-direction: column
			padding: 0 20% 0 20%
			&-elem
				margin: 60px 0 20px 0
				padding: 40px 15px 40px 15px

@media screen and (max-width: 320px)
	.features
		background: none
		&__title
			font-size: 25px
			margin-top: 20px
		&__text
			margin-top: 10px
			font-size: 14px
		&__subtitle
			margin-top: 40px
		&__list
			height: auto
			width: auto
			align-items: start
			&-elem
				&:nth-child(4n)
					margin-bottom: 26px
		&__vantage
			flex-direction: column
			padding: 0 50px 0 50px
			&-elem
				margin: 60px 0 20px 0
				padding: 40px 15px 20px 15px 