.sprite 
	background-image: url('../img/sprite.png')
	background-repeat: no-repeat
	display: block
	margin-right: 20px
	&-icon1 
		width: 32px
		height: 32px
		background-position: -55px -54px
	&-icon2
		width: 32px;
		height: 32px;
		background-position: -113px -102px;
	&-icon3
		width: 32px;
		height: 32px;
		background-position: -155px -102px;
	&-icon4
		width: 32px;
		height: 32px;
		background-position: -5px -144px;
	&-icon5
		width: 32px;
		height: 32px;
		background-position: -113px -144px;
	&-icon6
		width: 32px;
		height: 32px;
		background-position: -155px -144px;
	&-icon7
		width: 32px;
		height: 32px;
		background-position: -219px -5px;
	&-icon8
		width: 32px;
		height: 32px;
		background-position: -219px -47px;
	&-supp
		width: 45px
		height: 42px
		background-position: -92px -206px
	&-build
		width: 50px
		height: 39px
		background-position: -159px -5px
	&-def
    width: 40px
    height: 49px
    background-position: -5px -54px
	&-backup
    width: 45px
    height: 45px
    background-position: -104px -5px

.features
	background: url('../img/Server.png') no-repeat 95% 30%
	background-size: 40%
	&__title
		text-align: center
		color: #181818
		+bold
		text-transform: uppercase
		font-size: 36px
		margin-top: 80px
	&__text
		margin-top: 20px
		color: #434547
		+regular
		font-size: 16px
		text-align: center
	&__line
		display: block
		width: 78px
		height: 5px
		background-color: #dbdbdb
		margin: 0 auto
		margin-top: 21px
	&__subtitle
		color: #181818
		+bold
		font-size: 26px
		margin: 91px 0 52px 0
	&__list
		display: flex
		flex-direction: column
		flex-wrap: wrap
		height: 250px
		width: 831px
		&-elem
			display: flex
			align-items: center
			margin-bottom: 26px
			&:nth-child(4n)
				margin-bottom: 0
		&-text
			color: #000000
			+regular
			font-size: 16px
			font-weight: 400;
	&__vantage
		display: flex
		&-elem
			border: 1px solid #cccccc
			margin: 146px 65px 83px 0 
			text-align: center
			position: relative
			padding: 70px 30px 35px 30px
			&:last-child
				margin-right: 0
		&-wrap
			position: absolute
			top: -35px
			left: -35px
			width: 70px
			height: 70px
			border: 1px solid #cccccc
			transform: rotate(45deg)
			background-color: #fff
		&-img1
			position: absolute
			top: -25px
			left: -23px
		&-img2
			position: absolute
			top: -23px
			left: -27px
		&-img3
			position: absolute
			top: -25px
			left: -20px
		&-img4
			position: absolute
			top: -23px
			left: -20px
		&-title
			margin-bottom: 12px
			color: #18191a
			+regular
			font-size: 14px
			font-weight: 700
		&-text
			color: #a2a2a2
			+regular
			font-size: 13px
			font-weight: 400
			line-height: 20px
			letter-spacing: 0.39px
