.feedback
	background: url('../img/feedback-bg.png') no-repeat 50% 50%
	background-size: cover
	&__title
		color: #ffffff
		+bold
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: -0.29px
		margin-top: 88px
		text-align: center
	&__text
		color: #ffffff
		+regular
		font-size: 16px
		font-weight: 400
		line-height: 32.06px
		margin-top: 20px
		text-align: center
	&__content
		display: flex
		flex-direction: column
		align-items: center
	&__image
		width: 75px
		height: 75px
		border-radius: 50%
		overflow: hidden
		margin-top: 60px
	&__name
		color: #fefefe
		+bold
		font-size: 16px
		font-weight: 400
		line-height: 19px
		text-transform: uppercase
		letter-spacing: -0.13px
		margin-top: 20px
	&__company-name
		color: #dbdbdb
		+regular
		font-size: 13px
		font-weight: 400
		line-height: 20px
		margin-top: 9px
	&__text
		color: #ffffff
		+regular
		font-size: 20px
		font-style: italic
		line-height: 23px
		margin-bottom: 95px
	&__owl-carousel
		display: flex