@media screen and (max-width: 1200px)
	.footer
		&__wrap
			flex-wrap: wrap
			justify-content: space-around
		&__block
			min-width: 350px
			&-title
				text-align: center
			&:first-child
				width: 350px
			&:nth-child(2)
				width: 350px
			&:nth-child(3)
				width: 350px
			&:nth-child(4)
				width: 350px
			&-link
				&_bottom
					margin-top: 20px
	.footer-social
		&__wrap
			flex-direction: column
		&__block
			margin-bottom: 15px
	
@media screen and (max-width: 768px)
	.footer
		&__wrap
			flex-direction: column
			align-items: stretch
			justify-content: center
		&__block
			width: auto
			&:first-child   /*меняем порядок блоков в футере*/
				order: 1
				width: auto
			&:nth-child(2)
				order: 3
			&:nth-child(3)
				order: 2
				width: auto
			&:nth-child(4)
				order: 4
			&-title
				text-align: center
			&-link
				&_bottom
					margin-top: 20px	

@media screen and (max-width: 480px)
	.footer
		&__wrap
			flex-direction: column
			align-items: stretch
			justify-content: center
		&__block
			width: auto
			&:first-child   /*меняем порядок блоков в футере*/
				order: 1
				width: auto
			&:nth-child(2)
				order: 3
			&:nth-child(3)
				order: 2
				width: auto
			&:nth-child(4)
				order: 4
			&-title
				text-align: center
			&-link
				&_bottom
					margin-top: 20px

	.list
		text-align: center

	.footer-social
		&__wrap
			flex-direction: row
			justify-content: space-around
			align-items: center
			margin-bottom: 20px
			flex-wrap: wrap
		&__block
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-bottom: 0

@media screen and (max-width: 320px)
	.footer-social
		&__wrap
			flex-direction: column
			justify-content: space-around
			align-items: center
			margin-bottom: 20px
		&__block
			margin-bottom: 10px
			&-link
				&_bottom
					margin-top: 20px