html
	overflow-x: hidden

body
	+regular

*
	padding: 0
	margin: 0
	box-sizing: border-box

.container
	max-width: 1174px
	margin: auto

.plan
	&__container
		max-width: 1500px
		margin: auto

.trust
	&__container
		max-width: 1200px
		margin: auto


