.header
	background: url('../img/header-bg2.png') no-repeat 50% 50% #007EE5
	background-size: contain
	&__logo
		+fgh
		font-size: 26px
		font-weight: 900
		text-transform: uppercase
		color: #fff
	&__nav
		display: flex
		padding-top: 65px
		justify-content: space-between
		align-items: center
	&__title
		font-size: 44px;
		color: #fff
		+bold
		text-transform: uppercase
		padding-top: 183px
		letter-spacing: -1.2px
	&__subtitle
		font-size: 44px;
		color: #fff
		text-transform: uppercase
		margin-top: -30px
		letter-spacing: -1.2px
	&__vantage
		list-style-type: none
		color: #88c9ff
		font-size: 20px
		font-weight: 300
		padding-top: 63px
		&-bold
			+bold
		&-icon
			padding-right: 9px
		&-light
			+ligth

.navigation
	&__list
		display: flex
		justify-content: space-between
		list-style: none
	&__link
		font-size: 14px
		font-weight: 700
		letter-spacing: 0.2px
		color: #fff
		text-decoration: none
		text-transform: uppercase
		margin-right: 50px
		padding: 5px
		border-radius: 4px
		transition: background-color .25s ease
		&:hover
			background-color: rgba(255, 255, 255, .3)
	&__social
		display: flex
		&-link
			color: #fff
			margin-right: 11px
			padding: 3px
			border-radius: 4px
			transition: background-color .25s ease
			&:hover
				background-color: rgba(255, 255, 255, .3)
			&_no-indent
				margin-right: 0
.form
	&__input
		width: 308px
		height: 42px
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.45), inset 0 1px 1px rgba(1, 1, 1, 0.15)
		border: 1px solid #94cfff
		background-color: #ffffff
		border-radius: 4px
		padding: 15px 15px 15px 14px
		margin: 49px 11px 149px 0
	&__button
		width: 181px
		height: 42px
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.45)
		background-color: #ffbb05
		border-radius: 4px
		text-transform: uppercase
		+regular
		font-weight: 700
		border: none
		cursor: pointer

@media screen and (max-width: 320px)
	.button
		display: block
		position: absolute
		right: 0
		top: 25px
	.header
		&__nav
			flex-direction: column
			align-items: flex-start
			padding-top: 10px
			padding-left: 10px
	.navigation
		&__list
			flex-direction: column
			position: absolute
			right: 10px
			top: 60px
			transition: .5s ease
			transform: translateX(120px)
		&__link
			font-size: 17px
			margin-right: 0
		&__item
			margin-top: 10px
			display: inline-block
		&__social
			margin-top: 10px
	.dropdown
		transition: .5s ease
		transform: translateX(-10px)
		position: absolute
		right: 0

