.button
	display: none
	transform: translate(-50%,-50%)
	width: 50px		
	height: 50px
	background-color: transparent
	border-radius: 3px
	cursor: pointer
	span
		position: absolute
		width: 34px
		height: 4px
		display: block
		background-color: #fff
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		border-radius: 2px
		transition: .5s
		transition-delay: .5s
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: #fff
			display: block
			top: -10px
			left: 0
			border-radius: 2px
			transition-property: top
			transition-delay: .3s
			transition-duration: .3s
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: #fff
			display: block
			top: 10px
			left: 0
			border-radius: 2px
			transition-property: top
			transition-delay: .3s
			transition-duration: .3s
.active
	span
		background-color: transparent
		&:before
			top: 0
			transform: rotate(45deg)
			transition-delay: .3s
		&:after
			top: 0
			transform: rotate(-45deg)
			transition-delay: .3s