@media screen and (max-width: 992px)
	.join-service
		background-size: contain
		&__title
			padding-top: 600px
		&__information
			flex-direction: column
			align-items: center
			&-block
				margin-bottom: 20px
		&__footer
			flex-direction: column
			align-items: center
	.live-chat,
	.social
		margin-bottom: 30px
		
@media screen and (max-width: 480px)
	.join-service
		background-size: contain
		&__title
			padding-top: 300px
		&__information
			flex-direction: column
			align-items: center
			&-block
				margin-bottom: 20px
		&__footer
			flex-direction: column
			align-items: center
	.live-chat,
	.social
		margin-bottom: 30px
	.join-form
		&__select
			width: 300px
		&__input
			width: 300px
		&__container
			width: 300px