.join-service
	background: url('../img/Woman.png') no-repeat 50% 0
	&__title
		color: #181818;
		+bold
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: -0.87px
		text-align: center
		padding-top: 570px
	&__text
		color: #434547
		+regular
		font-size: 18px
		font-weight: 400
		line-height: 32.06px
		text-align: center
		margin-top: 13px
	&__line
		display: block
		width: 78px
		height: 5px
		background-color: #dbdbdb
		margin: 21px auto 50px auto
	&__information
		display: flex
		justify-content: space-around
		margin-bottom: 50px
		&-block
			background-color: #788697
			width: 350px
			height: 191px
			border-radius: 4px
		&-title
			color: #ffffff
			+bold
			font-size: 20px
			font-weight: 400
			line-height: 20px
			text-transform: uppercase
			padding: 31px 41px 0 32px
		&-text
			color: #ffffff
			+regular
			font-size: 14px
			font-weight: 400
			line-height: 22px
			padding: 15px 45px 30px 30px
	&__footer
		display: flex
		justify-content: space-around
		margin-bottom: 65px

.join-form
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	&__input
		width: 468px
		height: 42px
		box-shadow: inset 0 1px 1px rgba(1, 1, 1, 0.15)
		border: 1px solid #cccccc
		background-color: #ffffff
		color: #999999
		+regular
		font-size: 14px
		font-weight: 400
		line-height: 37px
		padding: 15px 15px 15px 15px 
		margin-bottom: 16px
	&__label
		+regular
		font-size: 18px
		font-weight: 400
		line-height: 24px
		color: #222222
		font-weight: 300
		&-bold
			color: #000000
			+bold
	&__container
		display: flex
		width: 400px
	&__button
		border: 3px solid #007ee5
		background-color: #007ee5
		padding: 15px 50px
		margin: 96px 0 87px 0
		border-radius: 50px
		color: #ffffff
		+regular
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -0.6px
.live-chat, .conatct
	display: flex
	flex-direction: column
	align-items: center
	&__title
		color: #272829
		+bold
		font-size: 18px
		font-weight: 700
		letter-spacing: -0.32px
	&__text
		text-shadow: 0 1px 0 #ffffff
		color: #434547
		+regular
		font-size: 16px
		font-weight: 400
		line-height: 24px
	&__button
		background-color: #ffcb05
		text-decoration: none
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75)
		color: #000000
		+regular
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -0.42px
		padding: 8px 33px 8px 33px
		margin-top: 11px
.contact
	display: flex
	flex-direction: column
	align-items: center
	&__title
		color: #272829
		+bold
		font-size: 18px
		font-weight: 700
		letter-spacing: -0.32px
	&__text
		text-shadow: 0 1px 0 #ffffff
		color: #434547
		+regular
		font-size: 16px
		font-weight: 400
		line-height: 24px
	&__button
		background-color: #ffcb05
		text-decoration: none
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75)
		color: #000000
		+regular
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -0.42px
		padding: 8px 33px 8px 33px
		margin-top: 11px
	&__blue
		color: #007ee5
.social
	&__elem
		width: 48px
		height: 48px
		border: 1px solid #272829
		border-radius: 50%
		color: #272829
		padding: 15px 20px