@media screen and (max-width: 1200px)
	.news
		&__wrap
			flex-direction: column
		&__title
			margin: 20px 0 40px 0
			font-size: 34px
		&__form
			display: flex
			flex-direction: column
		&__form-input
			margin-bottom: 5px
			&:last-of-type
				margin: 0
				margin-bottom: 100px
		&__form-submit
			top: 130px
			left: 33%
			border-radius: 50%

@media screen and (max-width: 480px)
	.news
		&__form-input
			margin-bottom: 5px
			width: 270px
		&__form-submit
			left: 25%

