.news
	background-color: #007ee5
	position: relative
	&__wrap
		display: flex
		align-items: center
	&__title
		color: #88c9ff
		+bold
		font-size: 28px
		font-weight: 400
		letter-spacing: -0.67px
		margin: 95px 20px 95px 0
	&__form-input
		width: 410px
		color: #88c9ff
		+regular
		font-size: 20px
		font-weight: 300
		padding: 15px 15px 15px 0
		border: none
		border-bottom: 2px solid #88c9ff
		background-color: #007ee5
		&:last-of-type
			margin-left: 25px
	&__form-submit
		position: absolute
		top: 103px
		width: 52px
		height: 52px
		margin: 0 0 0 38px
		border: 1px solid #88c9ff
		background: url('../img/arrow.png') no-repeat 50% 50%
		cursor: pointer
		transition: all .5s ease
		&:hover
			background-color: #007bd3
			border: 10px solid #007bd3