@media screen and (max-width: 992px)
	.plan
		&__title
			font-size: 25px
			margin-top: 20px
		&__text
			font-size: 16px
			text-align: center
			margin-top: 15px
		&__wrap
			display: flex
			flex-direction: column
			margin-top: 20px