#timer
	&__days
		display: none
	&__seconds, 
	&__minutes, 
	&__hours
		font-size: 58px
		+regular
		font-weight: 700
		color: #88c9ff

.timer
	&__elements
		display: flex
		padding-top: 72px
	&__element
		width: 95px
		height: 95px
		border: 2px solid #88c9ff
		background-color: #0072bc
		text-align: center
		margin-right: 13px
		&:last-child
			margin-right: 0
	&__text
		color: #fff
		+regular

@media screen and (max-width: 320px)
	#timer
		&__seconds, 
		&__minutes, 
		&__hours
			font-size: 40px
	.timer
		&__elements
			justify-content: center
			padding-top: 25px
			text-align: center
		&__element
			width: 70px
			height: 70px
		&__text
			font-size: 14px
@media screen and (max-width: 1200px)
	.timer
		&__elements
			padding-left: 10px

@media screen and (max-width: 992px)
	.timer
		&__elements
			justify-content: start
			padding-top: 20px
			padding-left: 10px

@media screen and (max-width: 768px)
	.timer
		&__elements
			justify-content: center
			padding-top: 20px

@media screen and (max-width: 480px)
	.timer
		&__elements
			justify-content: center
			padding-top: 25px
			text-align: center