.trust
	&__title
		color: #181818
		+bold
		font-size: 36px
		font-weight: 400
		line-height: 40px
		text-transform: uppercase
		letter-spacing: -0.87px
		text-align: center
		margin-top: 70px
	&__text
		text-shadow: 0 1px 0 #ffffff
		color: #434547
		+regular
		font-size: 20px
		font-weight: 400
		line-height: 28px
		text-align: center
		margin-top: 19px
	&__line
		display: block
		width: 78px
		height: 5px
		background-color: #dbdbdb
		margin: 0 auto
		margin-top: 21px
	&__gallery
		margin: 50px 0 118px 0
		display: flex

	