@media screen and (max-width: 1024px)
	.container
		width: 90%

@media screen and (max-width: 992px)
	.container
		flex-direction: column
	.profile
		flex-basis: fill
	.lines
		display: none
@media screen and (max-width: 768px)
	.container
		width: 80%
	.resime
		&-wrap
			padding-left: 20px
			padding-right: 20px
	.skills
		&-list
			&-item
				width: 300px
				&-title
					font-size: 14px
				&-date
					font-size: 12px
				&-text
					font-size: 12px
					line-height: 1.4
				.level
					width: 150px
	.about
		&-contact-link
			display: block
			font-size: 12px
@media screen and (max-width: 567px)
	.logo
		&-img
			width: 70px
			height: 70px
		&-lines
			margin-left: 8px
			margin-right: 8px
	.skills
		&-list
			&-item
				width: 200px
				.level
					width: 100px
@media screen and (max-width: 480px)
	.logo
		display: none
	.container
		min-width: 320px
	.about
		&-title
			letter-spacing: normal
@media screen and (max-width: 320px)
	/**/