@import fonts
	
html
	box-sizing: border-box
*, *::before, *::after
	box-sizing: inherit
	margin: 0
	padding: 0

.container
	max-width: 960px
	display: flex
	background-color: #eaeaea
	margin: 20px auto
	
.profile
	max-width: 350px
	background-color: #39383a
	color: #ababab
	&-info
		padding: 50px 30px 70px 30px
	&-text
		color: #ababab
		+regular
		font-size: 13px
		font-weight: 300
		line-height: 24.19px
		letter-spacing: 0.5px
		margin: 20px 0 50px 0
	&-photo
		width: 100%
		height: 230px
		background: url('../img/profile-photo.png') no-repeat 50% 50%
		background-size: cover

.heading
	padding-bottom: 16px
	&-light
		color: #ffffff
		+regular
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.63px;
		border-bottom: 2px dashed #5a5a5a

.contacts
	padding-bottom: 70px
	&-title
		color: #ffffff
		+bold
		font-size: 16px
		font-weight: 400
		margin-bottom: 13px
	&-text
		color: #ababab
		+regular
		font-size: 13px
		font-weight: 300
		letter-spacing: 0.5px
		text-decoration: none
		padding-left: 20px
		line-height: 20.97px
	&-item
		padding: 24px 0 24px 0
		border-bottom: 2px dashed #5a5a5a

adress
	font-style: normal

.languages
	display: flex
	flex-wrap: wrap
	padding-top: 40px

.language
	width: 100px
	height: 100px
	border-radius: 50%
	border: 6px solid #5c5c5c
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin: 0 30px 30px 0
	&:nth-child(3)
		margin-bottom: 0
	&-text
		color: #ababab
		+regular
		font-size: 11px
		font-weight: 400
		line-height: 20.97px
		text-transform: uppercase
		font-family: "Open Sans"
		letter-spacing: 0.44px
	&-p
		color: #ffffff
		+bold
		font-size: 15px
		font-weight: 600
		letter-spacing: 0.56px

.lines
	display: flex
	flex-direction: column
	justify-content: center
.line
	display: block
	width: 90px
	height: 2px
	background-color: #5c5c5c
	margin-top: 10px
	margin-bottom: 10px
	&:nth-child(2)
		width: 100px
		margin-left: 20px